<!DOCTYPE html>
<html>
<head>
    <title>Department</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/forms.css" type="text/css"/>
    <link rel="stylesheet" href="css/media.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header class="header">
        <div class="body-layout">
            <nav class="clearfix">
                <div class="logo"><a href="/"><img src="img/design/logo.png" width="41" height="38" alt=""/></a></div>
                <div class="mobile_item"><span class="icon icon-burger"></span></div>
                <ul class="nav-list clearfix">
                    <li class="nav-item"><a class="nav-link" href="#">Частным клиентам</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Бизнес-клиентам</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tracking</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Отделения</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
                </ul>
            </nav>
            <div class="authorized">
                <div class="authorized__login">
                    <span class="authorized__login-ttl"><a href="#" class="authorized__login-link">Грицюк Юлия</a></span>
                </div>
                <div class="authorized__exit">
                    <span class="icon icon-log_out_3"></span>
                    <span class="authorized__exit-ttl"><a href="#" class="authorized__exit-link">Выход</a></span>
                </div>
            </div>
        </div>
    </header>
    <div class="main-fixed-container">
        <div class="container__l-side departments-l">
            <div class="location-block">
                <div class="location-block__head">
                    Минск 001
                    <span class="icon-department_3 loc-style"></span>
                </div>
                <div class="location-block__content">
                    Адрес
                    <span class="location-block__txt">пр. Ленина, 93</span>
                </div>
                <div class="location-block__content">
                    Телефон
                    <span class="location-block__txt">
                        +380 (0542) 702-434
                    </span>
                </div>
                <div class="location-block__content">
                    График работы
                    <span class="location-block__txt">09:00 - 19:00 (Пн-Пт)</span>
                    <span class="location-block__txt">09:00 - 17:00 (Сб)</span>
                </div>
            </div>
            <div class="map-item__container">
                <div class="map-item__container--big">
                    <div class="map-item__main--big">
                        <img src="img/content/main-location.png" alt="mainMap"/>
                    </div>
                    <div class="map-item__other--big">
                        <div class="other-item--big">
                            <img src="img/content/locoffice-1.png" alt="of"/>
                        </div>
                        <div class="other-item--big">
                            <img src="img/content/locoffice-2.png" alt="of"/>
                        </div>
                        <div class="other-item--big">
                            <img src="img/content/locoffice-3.png" alt="of"/>
                        </div>
                    </div>
                </div>
                <p class="item-title-other">Ближайшие объекты</p>
                <div class="map-item map-item-loc">
                    <div class="map-item__main">
                        <img src="img/content/mainMap.png" alt="mainMap"/>
                    </div>
                    <div class="map-item__other">
                        <div class="other-item">
                            <img src="img/content/office1.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office2.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office3.png" alt="of"/>
                        </div>
                    </div>
                    <div class="map-item__overlay"></div>
                    <div class="map-item__location">
                        <span class="item-city">Минск 001</span>
                        пр. Ленина, 93
                        <span class="icon-department_3 map-it_2-style"></span>
                    </div>
                </div>
                <div class="map-item map-item-loc">
                    <div class="map-item__main">
                        <img src="img/content/mainMap.png" alt="mainMap"/>
                    </div>
                    <div class="map-item__other">
                        <div class="other-item">
                            <img src="img/content/office1.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office2.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office3.png" alt="of"/>
                        </div>
                    </div>
                    <div class="map-item__overlay"></div>
                    <div class="map-item__location">
                        <span class="item-city">Минск 001</span>
                        пр. Ленина, 93
                        <span class="icon-department_3 map-it_2-style"></span>
                    </div>
                </div>
                <div class="map-item map-item-loc">
                    <div class="map-item__main">
                        <img src="img/content/mainMap.png" alt="mainMap"/>
                    </div>
                    <div class="map-item__other">
                        <div class="other-item">
                            <img src="img/content/office1.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office2.png" alt="of"/>
                        </div>
                        <div class="other-item">
                            <img src="img/content/office3.png" alt="of"/>
                        </div>
                    </div>
                    <div class="map-item__overlay"></div>
                    <div class="map-item__location">
                        <span class="item-city">Минск 001</span>
                        пр. Ленина, 93
                        <span class="icon-delivery_3 map-it_2-style"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__r-side">
            <div id="map_canvas" class="mapInit full-map_canvas"></div>
        </div>
    </div>








</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/main.js"></script>
<script src="js/google_maps_markers.js"></script>

<script>
    googleMapsMarkers.getMap("map_canvas",53.8863689,27.5609544,10);

</script>

<script>
    $(document).ready(function(){
        $('.map-item').hover(function() {
            $('.map-item__overlay', this).toggleClass('active-overlay');
            $('.map-it_2-style', this).toggleClass('dep-tem-active');
        });

        // scroll

        $(window).load(function(){
            $(".map-item__container").mCustomScrollbar({
                axis: "y",
                theme: "dark-3",
                mouseWheel:{
                    scrollAmount:"300"
                },
                advanced: {
                    autoExpandVerticalScroll: true,
                    updateOnBrowserResize:true,
                    updateOnContentResize:true
                },
                scrollButtons: {
                    enable: true,
                    scrollType: "stepped"
                }
            });
        });

        // resize window moves

        if ($(window).width() <= 1053) {
            $('.container__l-side').append($('.container__r-side'));
            $('.container__r-side').insertAfter('.location-block');
        } else {
            $('.main-fixed-container').append($('.container__r-side'));
        };

        $(window).on('resize', function () {
            if ($(window).width() <= 1053) {
                $('.container__l-side').append($('.container__r-side'));
                $('.container__r-side').insertAfter('.location-block');
            } else {
                $('.main-fixed-container').append($('.container__r-side'));
            }
        });


    });
</script>

</body>
</html>